{
  "buildCommand": "npm run build:web",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "devCommand": "npm run dev:web -- --port $PORT",
  "outputDirectory": "dist/web",
  "installCommand": "npm install",
  "framework": "vite",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/recap",
      "destination": "/api/site-content?endpoint=recap"
    },
    {
      "source": "/api/testimonials",
      "destination": "/api/site-content?endpoint=testimonials"
    },
    {
      "source": "/((?!api/|src/|@vite/|node_modules/|assets/|haff-logo.jpg|favicon.ico|manifest.webmanifest|registerSW.js|sw.js|workbox-).*)",
      "destination": "/index.html"
    }
  ]
}
